[metadata]
name = dnastack-client-library
version = 2.0
description = "DNAstack's GA4GH library and CLI"
author = devs@dnastack.com
license = MIT

[options]
packages = find:
install_requires = 
	click >= 8.0.3
	pydantic >= 1.9.0
	pyyaml >= 5.4.1
	requests >= 2.23.0
	urllib3 >= 1.25.11
entry_points = 
	[console_scripts]
	dnastack = dnastack.__main__:dnastack

[options.extras_require]
test = selenium >= 3.141.0; pyjwt >= 2.1.0

[egg_info]
tag_build = 
tag_date = 0

