[metadata]
name = django-poll-devin
version = 0.1
description = A Django app to conduct web-based polls.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://devin.com/
author = Devin
author_email = stemm@foxmail.com
license = MIT License  # Example license
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.0
install_requires = 
	Django >= 3.0

[egg_info]
tag_build = 
tag_date = 0

