[metadata]
name = mosaici
version = 0.9
author = ToorajJahangiri
author_email = Toorajjahangiri@gmail.com
description = Protocol For Make Secure Data Use Template.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT - License
url = https://github.com/Class-Tooraj/mosaici
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >= 3.10.*
packages = find:
install_requires = 
	colorama

[options.entry_points]
console_scripts = 
	executable-name = mosaici.main:main

[options.packages.find]
exclude = 
	test*
	testing*

[egg_info]
tag_build = 
tag_date = 0

