[metadata]
name = hellosetup
version = 0.0.2
description = A package created with a setuptools tutorial.  See article link for more details.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = BSD 3-Clause License
url = https://codesolid.com/python-package-example-setuptools
project_urls = 
	Source=https://github.com/CodeSolid/python-package-example-setuptools

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src
install_requires = 
	importlib; python_version >= "3.0"

[egg_info]
tag_build = 
tag_date = 0

