[db]
default = sqlite:///:memory:
sqlite = sqlite:///:memory:

[sqla_testing]
requirement_cls = sqlalchemy.testing.requirements:SuiteRequirements
profile_file = tests/profiles.txt

[egg_info]
tag_build = 
tag_date = 0

