[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
profile = black
skip_gitignore = True

[bdist_wheel]
universal = 1

[flake8]
max_line_length = 100
per-file-ignores = __init__.py:F401,F403
extend-ignore = E203, W503
exclude = .env build .venv venv

[egg_info]
tag_build = 
tag_date = 0

