[metadata]
name = PySmeQcd
version = attr: PySmeQcd.__version__
author = Giorgio Comitini
author_email = giorgio.comitini@dfa.unict.it
description = A Python library for the Screened Massive Expansion of QCD
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE
url = https://github.com/GComitini/PySmeQcd
project_urls = 
	Source = https://github.com/GComitini/PySmeQcd/
	Documentation = https://pysmeqcd.readthedocs.io
	Bug Tracker = https://github.com/GComitini/PySmeQcd/issues
keywords = theoretical physics QCD QFT quantum chromodynamics field theory screened massive expansion gluon quark propagator development
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Physics

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3
install_requires = 
	matplotlib
	numpy
	scipy

[options.packages.find]
where = src
exclude = PySmeQcd.oneloop.gaugeopt

[egg_info]
tag_build = 
tag_date = 0

