[metadata]
name = matplotx
version = 0.3.1
author = Nico Schlömer
author_email = nico.schloemer@gmail.com
description = Useful styles and extensions for Matplotlib
url = https://github.com/nschloe/matplotx
project_urls = 
	Code=https://github.com/nschloe/matplotx
	Issues=https://github.com/nschloe/matplotx/issues
	Funding=https://github.com/sponsors/nschloe
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Framework :: Matplotlib
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Utilities

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	importlib_metadata;python_version<"3.8"
	matplotlib
	numpy >= 1.20.0
python_requires = >=3.7

[options.packages.find]
where = src

[options.extras_require]
all = 
	networkx
	pypng
	scipy
contour = 
	networkx
spy = 
	purepng
	scipy

[options.entry_points]
console_scripts = 
	matplotx = matplotx:cli

[egg_info]
tag_build = 
tag_date = 0

