[metadata]
name = alpaca-sqs-listener
description = AWS SQS listener
long_description = file: README.md
author = Woojin Cho
author_email = woojin.cho@gsenc.com
keywords = aws, sqs
license = MIT License

[options]
python_requires = >= 3.8
package_dir = 
	=src
packages = find:
install_requires = 
	boto3
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 

[egg_info]
tag_build = 
tag_date = 0

