[metadata]
name = DjvuRleImagePlugin
version = 0.1.0
author = Piolie
description = Pillow plugin for the DjVu RLE image file format
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Piolie/DjvuRleImagePlugin
license = Historical Permission Notice and Disclaimer (HPND) License
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: Historical Permission Notice and Disclaimer (HPND)
	Operating System :: OS Independent
	Topic :: Multimedia :: Graphics
	Topic :: Multimedia :: Graphics :: Viewers
	Topic :: Multimedia :: Graphics :: Graphics Conversion
keywords = image, pillow, plugin, DjVu, RLE, djvurle, codec, encoder, decoder

[options]
py_modules = DjvuRleImagePlugin
python_requires = >=3.6
install_requires = 
	pillow >= 8.0.0

[egg_info]
tag_build = 
tag_date = 0

