[metadata]
name = time-monitoring
version = 0.0.1
author = Vivien Cabannes
author_email = vivien.cabannes@gmail.com,
description = Time monitoring with shell commands,
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/VivienCabannes/time-monitoring
project_urls = 
	Bug Tracker = https://github.com/VivienCabannes/time-monitoring/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
scripts = 
	bin/setup_time_report
	bin/begin
	bin/message
	bin/stop
	bin/report
	bin/activity
	bin/stats
	bin/invoice

[egg_info]
tag_build = 
tag_date = 0

