[metadata]
name = image_tagger
version = attr: image_tagger.main.__VERSION__
author = Dimitrios S. Karageorgiou
author_email = soulrain@outlook.com
description = A simple API for predicting ImageNet-1K labels of an image.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dkarageo/image_tagger
project_urls = 
	Bug Tracker = https://github.com/dkarageo/image_tagger/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.9
install_requires = 
	tensorflow
	Pillow
	numpy
	fastapi
	uvicorn[standard]
	pydantic

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

