[metadata]
name = altility
version = 0.0.3
author = Arsam Aryandoust
author_email = arsama@ethz.ch
description = Enhanced spatio-temporal predictions using less data with active deep learning
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Code repository = https://github.com/ArsamAryandoust/altility
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	numpy >= 1.20.0
	pandas >= 1.3.0
	matplotlib >= 3.4.0
	tensorflow >= 2.7.0
	sklearn >= 1.0.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

