[metadata]
name = PandocCompose
version = attr: pandoc_compose.VERSION
author = Christophe Henry
author_email = contact@c-henry.fr
description = PandocCompose lets you manage your documentation base using Pandoc
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/christophehenry/pandoc-compose
project_urls = 
	Bug Tracker = https://gitlab.com/christophehenry/pandoc-compose/-/issues
	Documentation = https://gitlab.com/christophehenry/pandoc-compose/-/tree/master/doc
	Source Code = https://gitlab.com/christophehenry/pandoc-compose
classifiers = 
	Programming Language :: Python :: 3.5
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Topic :: Text Processing :: General

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pandoc-compose = pandoc_compose.main:main

[egg_info]
tag_build = 
tag_date = 0

