[flake8]
max-line-length = 95
max-complexity = 10
ignore = D1
exclude = 
	aetcd3/rpc
application-import-names = aetcd3

[tool:pytest]
addopts = 
	--cov=aetcd3
	--cov-report=xml
	tests

[coverage:run]
omit = aetcd3/rpc/*

[isort]
src_paths = aetcd3,tests
line_length = 95
multi_line_output = 3
force_single_line = True
lines_after_imports = 2
include_trailing_comma = True
skip_glob = aetcd3/rpc/*

[egg_info]
tag_build = 
tag_date = 0

