[metadata]
name = ReleaseLogIt
version = 0.17.0
author = Hendrik du Toit
author_email = hendrik@brightedge.co.za
description = Manage release notes for Python projects
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Customer Service
	Intended Audience :: End Users/Desktop
	Intended Audience :: Information Technology
	Intended Audience :: Legal Industry
	Intended Audience :: Manufacturing
	Intended Audience :: Religion
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	Intended Audience :: Telecommunications Industry
	Topic :: Communications
	Topic :: Communications :: Email
	Topic :: Desktop Environment
	Topic :: Documentation
	Topic :: Office/Business
	Topic :: System :: Systems Administration
	Topic :: Utilities
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
install_requires = 
	termcolor
	beetools
setup_requires = 
	termcolor
	beetools
tests_require = 
	termcolor
	beetools
python_requires = >=3.6
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[tool:pytest]
addopts = --ignore-glob=*\VersionArchive --ignore-glob=*\Archive  --cov-report=html
addopts_p = --doctest-modules --cov=tests --cov=packageit --ignore-glob=*\VersionArchive --ignore-glob=*\Archive --ignore-glob=*\Templates --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

