[metadata]
name = eons
version = 1.2.8
author = eons
author_email = support@eons.dev
description = eons sample analyzer and manager
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eons-dev/eons
project_urls = 
	Bug Tracker = https://github.com/eons-dev/eons/issues
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= generated
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = generated

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

