[metadata]
name = sipcentric
version = 0.0.0
author = Marek Isalski
author_email = pypi-sipcentric@maz.nu
description = Modern Python client library for the Sipsentric (Simwood Partner, formerly Nimvelo) API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/faelix/sipcentric
project_urls = 
	Bug Tracker = https://github.com/faelix/sipcentric/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = sipcentric, simwood, nimvelo, voip, pbx, sms, sip

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	simplejson
requires = 
	math
	json
	logging
	time
	simplejson

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

