[metadata]
name = fitland
version = 0.2.2
author = Erick Salas
author_email = erick.salas@ermiry.com
description = Common Fitland Development Module
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/byndmx/pyfitland
project_urls = 
	Bug Tracker = https://github.com/byndmx/pyfitland/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

