[metadata]
name = Lotte
version = 1.3.0
author = Frederik Arnold
author_email = frederik.arnold@hu-berlin.de
description = Lotte is a tool to find quotations in texts and to visualize the matching segments.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = quotation detection, literal citation extraction, key passages, natural language processing, nlp, text reuse
url = https://scm.cms.hu-berlin.de/schluesselstellen/lotte
project_urls = 
	Source = https://scm.cms.hu-berlin.de/schluesselstellen/lotte
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = cli,lotte,match,visualization,key_passager,helper
python_requires = >=3.7
install_requires = 
	numpy>=1.20.1
	yattag>=1.14.0
	rapidfuzz>=1.3.3
	datasketch>=1.5.3

[options.entry_points]
console_scripts = 
	lotte = cli.LotteCLI:main

[egg_info]
tag_build = 
tag_date = 0

