DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=f1c7c1fb8816ca3a9c383670bd039a01d05fa015
CI_IMAGE_TAG=f1c7c1fb8816ca3a9c383670bd039a01d05fa015
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

