[metadata]
name = airflow-providers-siasg
version = attr: airflow.providers.siasg.VERSION
description = Provider para Airflow que comunica com SIASG e seus sistemas derivados
long_description = file: README.md
long_description_content_type = text/markdown
keywords = airflow, siasg, administracao, governo, compras, pregao
license = MIT
license_files = LICENSE.txt
author = Carlos Alberto Duarte Pinto
author_email = carlos.adpinto@gmail.com
project_urls = 
	Homepage=https://antigo.comprasgovernamentais.gov.br/index.php/comprasnet-siasg
	Source Code=https://github.com/CarlosAdp/airflow-providers-siasg
classifiers = 
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Office/Business :: Financial :: Accounting

[options]
packages = find_namespace:
install_requires = 
	apache-airflow
	requests
	selenium-wire
	humanize
	pandas
	apache-airflow[mongo]
	openpyxl
include_package_data = True

[flake8]
ignore = E402

[egg_info]
tag_build = 
tag_date = 0

