[flake8]
max-line-length = 120
import-order-style = pep8
application-import-names = sailor, tests

[bandit]
skips = B101,B311

[pydocstyle]
convention = numpy
add-ignore = D104,D404

[tool:pytest]
filterwarnings = default
	error::Warning

[coverage:run]
include = sailor/**

[egg_info]
tag_build = 
tag_date = 0

