[metadata]
name = ebbs
version = 1.2.10
author = eons
author_email = eons@eons.dev
description = eons Basic Build System
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eons-dev/ebbs
project_urls = 
	Bug Tracker = https://github.com/eons-dev/ebbs/issues
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= generated
packages = find:
python_requires = >=3.7
install_requires = 
	eons
	jsonpickle

[options.packages.find]
where = generated

[options.entry_points]
console_scripts = 
	ebbs = ebbs:ebbs

[egg_info]
tag_build = 
tag_date = 0

