[metadata]
name = webx
url = https://github.com/justanotherbyte/webx
author_email = wishymovies@gmail.com
version = attr: webx.__version__
author = attr: webx.__author__
description = A next-generation ASGI Python web-framework, focused on Speed and Stability
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
keywords = asgi, async, web-framework, web, framework, speed, stability, fast, django
license = MIT
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=webx
packages = find:
install_requires = 
	jinja2 == "3.0.3"
	aiofiles == "0.8.0"
	click == "8.0.3"
	rich == "11.0.0"

[options.packages.find]
where = webx

[options.entry_points]
console_scripts = 
	webx-admin = webx.__main__:admin

[egg_info]
tag_build = 
tag_date = 0

