[metadata]
name = ebbs
version = 1.3.2
author = eons
author_email = support@eons.llc
description = 
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eons-dev
project_urls = 
	Bug Tracker = https://github.com/eons-dev/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta

[options]
package_dir = 
	= generated
packages = find:
python_requires = >=3.7
install_requires = 
	eons
	jsonpickle

[options.packages.find]
where = generated

[options.entry_points]
console_scripts = 
	ebbs = ebbs:ebbs

[egg_info]
tag_build = 
tag_date = 0

