[metadata]
name = django_jsonfield_choicefield_form
version = 0.0.1
author = Hüseyin Bilgili
author_email = hbilgili58@gmail.com
description = django jsonfield with choice field
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/huseyinbilgili/django_jsonfield_choicefield_form
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

