[metadata]
name = gae-impersonate-credentials
version = attr: gae_credentials.__version__
url = https://github.com/pirika-inc/gae-impersonate-credentials
author = Pirika, Inc.
author_email = info+python-package@pirika.org
license_file = LICENSE
description = Get an GCP Credentials instance
description_content_type = text/markdown
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	google-auth

[egg_info]
tag_build = 
tag_date = 0

