[metadata]
name = stocksymbol
version = 0.0.2
author = Yonghong Tan
author_email = yongghongg@hotmail.com
description = Provides a list stock symbols for all major stock exchanges
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yongghongg/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

