[metadata]
name = omnifit
author = Aleksi Suutarinen
author_email = aleksi.suutarinen@gmail.com
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = https://github.com/RiceMunk/omnifit
description = Omnifit - astronomical ice spectroscopy fitting
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = False
github_project = RiceMunk/omnifit

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires = 
	astropy>=4.0
	numpy>=1.13
	scipy
	matplotlib
	lmfit

[options.entry_points]
console_scripts = 
	astropy-package-template-example = packagename.example_mod:main

[options.extras_require]
test = 
	pytest-astropy
docs = 
	sphinx-astropy

[options.package_data]
omnifit = data/*

[tool:pytest]
testpaths = "omnifit" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit = 
	omnifit/_astropy_init*
	omnifit/conftest.py
	omnifit/*setup_package*
	omnifit/tests/*
	omnifit/*/tests/*
	omnifit/extern/*
	omnifit/version*
	*/omnifit/_astropy_init*
	*/omnifit/conftest.py
	*/omnifit/*setup_package*
	*/omnifit/tests/*
	*/omnifit/*/tests/*
	*/omnifit/extern/*
	*/omnifit/version*

[coverage:report]
exclude_lines = 
	pragma: no cover
	except ImportError
	raise AssertionError
	raise NotImplementedError
	def main\(.*\):
	pragma: py{ignore_python_version}
	def _ipython_key_completions_

[egg_info]
tag_build = 
tag_date = 0

