[metadata]
name = napari-nd-cropper
version = 0.1.3
author = Marc Boucsein, Robin Koch
url = https://github.com/MBPhys/napari-nd-cropper
license = BSD-3-Clause
description = A napari plugin in order to crop nd-images via different modes
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
project_urls = 
	Bug Tracker = https://github.com/MBPhys/napari-nd-cropper/issues
	Documentation = https://github.com/MBPhys/napari-nd-cropper
	Source Code = https://github.com/MBPhys/napari-nd-cropper
	User Support = https://github.com/MBPhys/napari-nd-cropper/issues

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	napari-plugin-engine>=0.1.4
	numpy
	napari-tools-menu
	qtpy
	superqt
	magicgui

[options.entry_points]
napari.plugin = 
	napari-nd-cropper = napari_nd_cropper

[egg_info]
tag_build = 
tag_date = 0

