[metadata]
name = canvaslms-sync
version = attr: canvaslms_sync.VERSION
author = Christian Lawson-Perfect
author_email = christian+pypi@lawson-perfect.uk
description = Synchronise a local folder with one in a Canvas LMS course
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Canvas, LMS
url = https://github.com/christianp/canvaslms_sync
project_urls = 
	Bug Tracker = https://github.com/christianp/canvaslms_sync/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	canvasapi>=2.2.0

[options.entry_points]
console_scripts = 
	canvas_sync = canvaslms_sync:cli

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

