[metadata]
name = python-rabbitair
version = 0.0.1
author = Alexander Somov
author_email = alexs@pushok.com
description = Python library for local control of RabbitAir devices
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache-2.0
platforms = any
url = https://github.com/al-s/python-rabbitair
project_urls = 
	Bug Tracker = https://github.com/al-s/python-rabbitair/issues
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Topic :: Home Automation

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	cryptography>=3,<36

[egg_info]
tag_build = 
tag_date = 0

