[metadata]
name = PyRhoV0
version = 0.0.1
author = HOJOON CHUNG
author_email = hojoonch@googl.com
description = Control Earth Resistivity Monitoring System
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hojoonch/PyRho
project_urls = 
	Bug Tracker = https://github.com/hojoonch/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= pyrho
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

