[metadata]
name = test-automata
author = Exabyte Inc.
author_email = info@exabyte.io
description = Exabyte Automated Publishing Sandbox
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Exabyte-io/automata
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >= 3.6

[options.packages.find]
where = .
exclude = 
	tests
	tests.*
	js
	js.*
	.github
	.github.*
	actions
	actions.*

[egg_info]
tag_build = 
tag_date = 0

