[bumpversion]
current_version = 0.0.1

[bumpversion:file:src/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[egg_info]
tag_build = 
tag_date = 0

