[metadata]
name = opencontest-cli
version = 2.4.4
author = Anthony Wang
author_email = ta180m@pm.me
description = A very simple OpenContest command line client written in Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LadueCS/OpenContest-CLI
project_urls = 
	Bug Tracker =https://github.com/LadueCS/OpenContest-CLI/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Environment :: Console
	Intended Audience :: End Users/Desktop

[options]
scripts = 
	occ.py
install_requires = 
	requests

[options.entry_points]
console_scripts = 
	occ = occ

[egg_info]
tag_build = 
tag_date = 0

